{
  "compilerOptions": {
    "rootDirs": ["src"],
    "baseUrl": "./src",
    "outDir": "dist",
    "lib": ["es2021"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "rootDir": "src",
  },
  "typeAcquisition": { "include": ["jest"] },
  "include": [
    "src/**/*.ts",
    "src/scripts/projectDataToCsv/index.js",
    "src/env.ts",
    "../__tests__/**/*"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
